{
    "name": "irapidisimo/customtheme",
    "description": "IRapidisimo customtheme",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~8.3.0||~8.4.0",
        "magento/theme-frontend-blank": "*",
        "magento/framework": "*"
    },
    "type": "magento2-theme",
    "version": "100.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
